{
  "name": "nanocyte-component-clear-data",
  "version": "1.0.0",
  "description": "Nanocyte component to clear data",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoblu/nanocyte-component-clear-data.git"
  },
  "keywords": [
    "nanocyte",
    "octoblu",
    "meshblu"
  ],
  "author": "Octoblu, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/nanocyte-component-clear-data/issues"
  },
  "homepage": "https://github.com/octoblu/nanocyte-component-clear-data#readme",
  "devDependencies": {
    "chai": "^3.3.0",
    "coffee-script": "^1.10.0",
    "mocha": "^2.3.3",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "nanocyte-component-return-value": "^1.0.0"
  }
}
